{
    "files.associations": {
        "sample_manager.h": "c",
        "aleph.h": "c",
        "types.h": "c",
        "panel_callbacks.h": "c",
        "cmath": "c",
        "param_scale.h": "c",
        "parameters.h": "c",
        "lut.h": "c",
        "freetribe.h": "c",
        "keyboard.h": "c",
        "per_gpio.h": "c",
        "cstdint": "c",
        "sync.h": "c",
        "stdint.h": "c",
        "compare": "c",
        "seq.h": "c",
        "svc_display.h": "c",
        "svc_delay.h": "c",
        "hw_gpio.h": "c",
        "event_seq.h": "c",
        "stop_token": "c",
        "cstdlib": "c",
        "stdlib.h": "c",
        "seq_event_pool.h": "c",
        "fix16_fract.h": "c",
        "atomic": "cpp",
        "random": "cpp",
        "stdint-gcc.h": "c",
        "userosc.h": "c",
        "stdbool.h": "c",
        "osc_api.h": "c",
        "userprg.h": "c",
        "soc_am1808.h": "c",
        "gui_task.h": "c"
    }
}